{
    "name": "portfolio-website",
    "version": "2.0.0",
    "description": "My portfolio website where I showcase my work and post blogs.",
    "scripts": {
        "build": "npx @11ty/eleventy",
        "start": "npx @11ty/eleventy --serve"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/bnewberg/portfolio-website.git"
    },
    "author": {
        "name": "Branden Newberg",
        "url": "https://branden.codes/"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14"
    },
    "homepage": "https://github.com/bnewberg/portfolio-website#readme",
    "dependencies": {
        "@11ty/eleventy": "^2.0.1"
    }
}
